<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="rootController" storyboardIdentifier="rootController" id="BYZ-38-t0r" customClass="RootViewController" customModule="REFrostedViewControllerSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="143"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="BAt-y4-DWx">
            <objects>
                <viewController restorationIdentifier="homeController" storyboardIdentifier="homeController" id="PAa-fA-OMe" customClass="HomeViewController" customModule="REFrostedViewControllerSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJl-8C-sSa"/>
                        <viewControllerLayoutGuide type="bottom" id="jEu-YR-MrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwJ-Ma-Yuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Controller" id="bNI-kh-ILu">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Te1-oP-srs">
                            <connections>
                                <action selector="showMenu:" destination="PAa-fA-OMe" id="rlg-Ah-zhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfS-qe-Cdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="143"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HfK-BY-Dgj">
            <objects>
                <tableViewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="HsH-oU-FGr" customClass="MenuViewController" customModule="REFrostedViewControllerSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="63F-1l-KG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6gH-JV-AGk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gH-JV-AGk" id="Ing-On-gXL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HsH-oU-FGr" id="43p-48-tLG"/>
                            <outlet property="delegate" destination="HsH-oU-FGr" id="ssX-na-3eb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA2-eV-xCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="973"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="c8D-0p-tZp">
            <objects>
                <viewController restorationIdentifier="secondController" storyboardIdentifier="secondController" id="6r5-OG-spF" customClass="SecondViewController" customModule="REFrostedViewControllerSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60s-cg-IWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7vJ-4t-Sjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondController" id="A8d-Rj-6HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ce-bN-bXZ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="xCL-dN-cfV">
                            <connections>
                                <action selector="showMenu:" destination="6r5-OG-spF" id="TQ1-ZR-53Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Db-W7-e5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pje-RM-wSl">
            <objects>
                <navigationController restorationIdentifier="contentController" storyboardIdentifier="contentController" automaticallyAdjustsScrollViewInsets="NO" id="oZU-r0-MtQ" customClass="NavigationController" customModule="REFrostedViewControllerSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdy-48-J5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAa-fA-OMe" kind="relationship" relationship="rootViewController" id="UUw-Bf-K7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeq-ao-CNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="143"/>
        </scene>
    </scenes>
</document>
